NUXT_PUBLIC_APPWRITE_PROJECT_ID = ""
NUXT_PUBLIC_APPWRITE_ENDPOINT = ""
NUXT_PUBLIC_APPWRITE_PROJECT_NAME=""
NUXT_PUBLIC_COLLECTION_DEALS = ""
NUXT_PUBLIC_COLLECTION_CUSTOMERS = ""
NUXT_PUBLIC_COLLECTION_COMMENTS = ""
NUXT_PUBLIC_STORAGE_ID = ""
